<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ff-Xm-l7d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-Bf-aP9">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0hE-cs-mSQ">
                                    <size key="itemSize" width="184" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Mycell" id="FOf-la-864" customClass="MyCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A4B-n6-Uu1">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-3b-7nu">
                                                    <rect key="frame" x="8" y="8" width="112" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="DgQ-l6-D3B"/>
                                                        <constraint firstAttribute="height" constant="107" id="RCM-zN-AXo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-ct-cUV">
                                                    <rect key="frame" x="8" y="123" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="52Q-Kb-fnH"/>
                                                        <constraint firstAttribute="height" constant="21" id="BFw-2V-CZI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-br-2jL">
                                                    <rect key="frame" x="8" y="152" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="C4R-UG-qq5"/>
                                                        <constraint firstAttribute="height" constant="21" id="e0W-Mf-bqC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YZ6-3b-7nu" secondAttribute="trailing" constant="62" id="2O7-UC-mrJ"/>
                                                <constraint firstItem="6CO-br-2jL" firstAttribute="leading" secondItem="A4B-n6-Uu1" secondAttribute="leading" constant="8" id="3kl-ho-dA8"/>
                                                <constraint firstItem="6CO-br-2jL" firstAttribute="top" secondItem="Hsx-ct-cUV" secondAttribute="bottom" constant="8" id="LC4-6g-Oet"/>
                                                <constraint firstItem="Hsx-ct-cUV" firstAttribute="leading" secondItem="A4B-n6-Uu1" secondAttribute="leading" constant="8" id="PeR-Lm-BgX"/>
                                                <constraint firstAttribute="trailing" secondItem="Hsx-ct-cUV" secondAttribute="trailing" constant="62" id="QpQ-14-bHu"/>
                                                <constraint firstItem="6CO-br-2jL" firstAttribute="top" secondItem="Hsx-ct-cUV" secondAttribute="bottom" constant="8" id="SZG-pF-DRq"/>
                                                <constraint firstItem="YZ6-3b-7nu" firstAttribute="leading" secondItem="A4B-n6-Uu1" secondAttribute="leading" constant="8" id="Sib-Qa-bYS"/>
                                                <constraint firstAttribute="bottom" secondItem="6CO-br-2jL" secondAttribute="bottom" constant="9" id="ewY-U7-FCR"/>
                                                <constraint firstItem="YZ6-3b-7nu" firstAttribute="top" secondItem="A4B-n6-Uu1" secondAttribute="top" constant="8" id="iGT-32-xLp"/>
                                                <constraint firstAttribute="trailing" secondItem="6CO-br-2jL" secondAttribute="trailing" constant="62" id="kVv-kU-DKt"/>
                                                <constraint firstItem="Hsx-ct-cUV" firstAttribute="top" secondItem="YZ6-3b-7nu" secondAttribute="bottom" constant="8" id="qSF-PS-Xbi"/>
                                                <constraint firstItem="Hsx-ct-cUV" firstAttribute="top" secondItem="YZ6-3b-7nu" secondAttribute="bottom" constant="8" id="qku-Gf-zIA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="182" height="182"/>
                                        <connections>
                                            <outlet property="Name" destination="Hsx-ct-cUV" id="m6n-Nc-7Ze"/>
                                            <outlet property="Price" destination="6CO-br-2jL" id="KtY-qc-67J"/>
                                            <outlet property="img" destination="YZ6-3b-7nu" id="gse-fR-eq2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="703-cq-YCf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IRG-49-OAL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XCM-Bf-aP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tia-yu-i31"/>
                            <constraint firstItem="XCM-Bf-aP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h2P-tv-DaD"/>
                            <constraint firstItem="XCM-Bf-aP9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pxP-xa-SNQ"/>
                            <constraint firstItem="XCM-Bf-aP9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ubz-QG-iX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YZK-Kn-lzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Kre-c0-e5s">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Uy-Kq-485" customClass="SecondViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCJ-yK-OJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2879" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-Cb-bLO">
                                <rect key="frame" x="87" y="58" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-G4-7NP">
                                <rect key="frame" x="87" y="628" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-qZ-Wuo">
                                <rect key="frame" x="206" y="628" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur4-8H-Rvz">
                                <rect key="frame" x="206" y="671" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-Nh-K98">
                                <rect key="frame" x="87" y="671" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-cC-ryP">
                                <rect key="frame" x="87" y="260" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-Gd-L09">
                                <rect key="frame" x="87" y="585" width="240" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="285-k4-OfP"/>
                    </view>
                    <navigationItem key="navigationItem" id="dC1-Cr-OEA"/>
                    <connections>
                        <outlet property="Name1" destination="uKi-Gd-L09" id="Lr5-5X-Epe"/>
                        <outlet property="img1" destination="D6P-Cb-bLO" id="SCk-bW-IK6"/>
                        <outlet property="img2" destination="ABe-cC-ryP" id="YLg-vE-GYX"/>
                        <outlet property="newp1" destination="ur4-8H-Rvz" id="blY-9n-vt1"/>
                        <outlet property="oldp1" destination="0fQ-qZ-Wuo" id="GFN-TC-HvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfO-81-aYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIR-dZ-Bpr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ff-Xm-l7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncB-30-noe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J4c-Dh-qqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv1-al-vfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2879" width="800" height="522"/>
    </resources>
</document>
